{
    "name": "oishin/userservice",
    "description": "user service package for the laravel dev test",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Oishin\\Userservice\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oishin Smith"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "php": "^8.2"
      },
    "require-dev": {
        "php": "^8.2",
        "phpunit/phpunit": "^11.0",
        "orchestra/testbench": "^9.0"
    }
}
